/* 95BF74 */
/* 659B5E */
/* 556F44 */
/* DFD9E2 */

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #DFD9E2;
    color: black;
}

body{
    margin: 0%;
    height: 800px;
}
#topbar{
    position: fixed;
    background-color: #95BF74; 
    height: 50px;
    width: 100%;
}

footer{
    left: 0%;
    bottom: 0px;
    width: 100%;
    background-color: #95BF74;
}

pre{
    background-color: #95BF74;
    text-align: center;
}

a{
    background-color: #95BF74;
    padding-right: 50px;
    padding-left: 50px;
    text-decoration: none;
    color: #DFD9E2;
}

#search{
    color: #659B5E;
    background-color: #DFD9E2;
    border: 0cap;
    border-radius: 20px;  
}

.fixedtext{
    height: 350px;
    width: 100%;
    background-color: #556F44;
    font-size: 150px;
    font-family: fantasy;
}

#t2{
    background-color: #556F44;
    color: #DFD9E2;
    font-family: fantasy;
    width: 100%;
}

p{
    margin-left: 100px;
    margin-right: 100px;
    top: 500px;
    color: #556F44;
}

h3, ul{
    margin-left: 100px;
    margin-right: 100px;
}

#heading{
    margin-left: 100px;
    margin-right: 100px;
    color: #556F44;
    font-size: 100px;
    font-family: fantasy;
}

.cards{
    display: flex;
    width: 100%;
}

#pics{
    margin-left: 50px;
    height: 300px;
    width: 260px;
}

h2{
    padding-left: 100px;
    text-align: center;
    display:flex;
    color:#659B5E;
}

#strip{
    height: 200px;
    width: 100%;
}
